<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<body>
    <header>

        <nav>
          <a href="university.html"><b>Home</b></a>
          <a href="us.html"><b>About Us</b></a>
        </nav>
        <h1>How to contact us</h1>
      </header>
   
        <section class="contact-us" id="contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-12">
                <div class="contact-info">
                  <div class="contact-item">
                    <i class="far fa-envelope"></i>
                    <h4>Send us an email</h4>
                    <p>
                      For general inquiries, please email us at:
                      <a href="mailto:nastjav1111@gmail.com">nastjav1111@gmail.com</a><br>
                      For support, contact:
                      <a href="mailto:support@example.com">lesja.voronova@gmail.com</a><br>
                     
                    </p>
                  </div><!-- end of contact item -->
                  <div class="contact-item">
                    <i class="far fa-image"></i>
                    
                  
                    <div class="social-links">
                      <a href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div><!-- end of social links -->
                  </div><!-- end of contact item -->
                </div><!-- end of contact info -->
      
                <div class="contact-form">
                  <form id="contactForm" method="post" action="submit.php" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="5" id="message" placeholder="Your Message"></textarea>
                    </div>
                    <div class="mb-3 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="submit-btn">Send Message</button>
                    </div>
                  </form><!-- end of contact form -->
                </div><!-- end of contact form container -->
              </div><!-- end of col -->
            </div><!-- end of row -->
          </div><!-- end of container -->
        </section><!-- end of contact us section -->
     
</body>
</html>