

/* General Styling */
body {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-blend-mode: lighten;
  background-image: url("uni.jpg") ;}

/* Add an overlay to improve text visibility */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  z-index: -1;
}

/* Header Section */
header {
  background: linear-gradient(135deg, #180956, #5c158b);
  color: white;
  padding: 30px 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: right;
  padding: 15px;

}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #daaee7;
  text-decoration: underline;
}

/* Form Styling */
div {
  text-align: center;
  padding: 40px 20px;
}

select, input, button {
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  border: 2px solid #daaee7;
}

input {
  width: 300px;
}

button {
  background: #5c158b;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #3e0c5b;
}

/* Loading Message */
#loading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* University List */
ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

li {
  background: white;
  margin: 15px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  transition: transform 0.3s ease-in-out;
}

li:hover {
  transform: scale(1.02);
}

a {
  color: #5c158b;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  nav {
    flex-direction: column;
    text-align: center;
  }

  select, input {
    width: 100%;
    max-width: 400px;
  }
}
