<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Finder</title>

</head>

<body>
  <header>

    <nav>
      <a href="university.html"><b>Home</b></a>
      <a href="us.html"><b>About Us</b></a>
    </nav>
    <h1>University Finder</h1>
  </header>
  <div>

    <select id="country">
      <option value="">Select Country</option>
      <option value="Finland">Finland</option>
      <option value="Canada">Canada</option>
      <option value="United Kingdom">United Kingdom</option>
      <option value="Austria">Austria</option>
      <option value="Denmark">Denmark</option>
      <option value="Germany">Germany</option>
      <option value="France">France</option>
      <option value="Japan">Japan</option>
      <option value="Latvia">Latvia</option>
      <option value="Lithuania">Lithuania</option>
      <option value="Estonia">Estonia</option>
      <option value="China">China</option>
      <option value="Netherlands">Netherlands</option>
      <option value="Norway">Norway</option>
  
    </select>
    <input type="text" id="name" placeholder="University Name">
    <button onclick="fetchUniversities()">Search</button>
  </div>
  <p id="loading" style="display: none;">Loading...</p>
  <ul id="universities"></ul>

  <script>



    async function fetchUniversities() {
      const country = document.getElementById('country').value;
      const name = document.getElementById('name').value;
      const loading = document.getElementById('loading');
      const universitiesList = document.getElementById('universities');

      universitiesList.innerHTML = '';
      loading.style.display = 'block';


      if (!country && !name) {
        universitiesList.innerHTML = '<li>Please select a country or enter a university name.</li>';
        loading.style.display = 'none';
        searchButton.disabled = false;
        return;
      }

      try {
        const response = await fetch(`http://universities.hipolabs.com/search?country=${country}&name=${name}`);
        const data = await response.json();

        // Sort by name
        data.sort((a, b) => a.name.localeCompare(b.name));

        if (data.length === 0) {
          universitiesList.innerHTML = '<li>No universities found.</li>';
        } else {
          data.forEach(university => {
            const li = document.createElement('li');
            li.innerHTML = `<strong>${university.name}</strong> (${university.country}) - <a href="${university.web_pages[0]}" target="_blank">Website</a>`;
            universitiesList.appendChild(li);
          });
        }
      } catch (error) {
        console.error('Error fetching data:', error);
        universitiesList.innerHTML = '<li>Error loading data. Please try again later.</li>';
      } finally {
        loading.style.display = 'none';
      }
    }
  </script>
</body>

</html>