<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styleus.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<body>
  <header>
    <nav>
      <a href="university.html"><b>Home</b></a>
      <a href="us.html"><b>About Us</b></a>
    </nav>
    <h1>About Us</h1>
  </header>

  <div class="about-container">
    <p>Welcome to <b>University Finder</b>! Our mission is to help students find the best universities worldwide.</p>
    <p>Based in <b>Riga, LV</b>, we connect students with educational opportunities that inspire and empower them.</p>

    <p class="authors">Authors:</p>
    <p>Oļesja Voronova</p> 
    <p>Anastasija Voskobojeva</p>
    
    <p><b>Riga Zolitūde Gymnasium - Class of 2025</b></p>

    <a href="contact.html" class="contact-link">📩 Contact Us</a>
    <br>
    <button onclick="window.history.back()">⬅️ Go Back</button>
  </div>
</body>
</html>